<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fikri Coder</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar -->
    <div class="navbar">
      <nav>
        <div class="logo">Fikri Coder</div>
        <ul class="wrapping">
          <li class="home"><a href="#home">Home</a></li>
          <li class="About_me"><a href="#about_me">About Me</a></li>
          <li class="contact_me"><a href="#contact_me">Contact</a></li>
        </ul>
      </nav>
    </div>

    <!-- home -->
    <div id="home">
      <h2>Hi,i'am Muhammad Fikri Eka Putra</h2>

      <h3>i'am a web developer</h3>
    </div>

    <!-- about_me -->
    <div id="about_me">
      <div>
        <img src="images/fikri1.png" alt="My pict" />
        <div>
          <h2>ABOUT ME</h2>
          <p>
            Hi everyone,i'am a web developer and i love create a beautiful
            website.My skill is HTML,CSS,and bootstrap.
          </p>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer #contact_me>
      <div class="bottom-container">
        <a class="footer-link1" href="https://www.linkedin.com/" target="_blank"
          >LinkedIn</a
        >
        <a class="footer-link2" href="https://twitter.com/" target="_blank"
          >Twitter</a
        >
        <a class="footer-link3" href="https://www.youtube.com/" target="_blank"
          >youtube</a
        >
        <p class="copyright">© Muhammad Fikri Eka Putra.</p>
      </div>
    </footer>
  </body>
</html>
